/* elements comuns a tots els dispositius */
body {
    color: rgb(127, 127, 127);
    font-size: 0.75rem;
}

header {
    background-image: url('img/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

button {
    color: rgb(127, 127, 127);
    border: none;
    background-color: transparent;
}

button:hover {
    color: rgb(211, 115, 100);
}
#text-background {
    background-color: rgba(127, 127, 127, 0.3);
    /* opacity: 0.8; */
    width: 80%;
    padding-top: 1.5rem;
    position: sticky;
    margin: auto;
}
#slogan {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(211, 115, 100);
    font-size: 1.2rem;
    position: relative;
    vertical-align: middle;
    text-align: center;
}
.main-page {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.articles-space {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;
    background-color: rgb(222, 221, 221);
    margin-top: 0.75rem;
    padding: 3%;
}
article {
    background-color: rgb(238, 238, 238);
    padding: 2%;
}
.article-title {
    background-color: rgb(211, 115, 100);
    width: auto;
    padding: 2%;
    color: aliceblue;
}
.article-text {
    column-count: 2;
}
.leer {
    color: rgb(157, 156, 156);
}
#info-articles {
    color: rgb(46, 46, 46);
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 2%;
}
aside {
    background-color: rgb(222, 221, 221);
    color: rgb(46, 46, 46);
    margin-top: 0.75rem;
    margin-left: 0.75rem;
    text-align: center;
    padding: 5%;
}
img {
    max-width: 100%;
}
footer {
    background-color: rgb(218, 217, 217);
    margin-top: 0.75rem;
    padding: 0.5rem;
}
#footer-square {
    background-color: rgb(243, 241, 241);
    font-size: 0.75rem;
    text-align: center;
    padding: 1%;
}

/* media querys */
@media only screen and (max-width: 480px) {

    /* exercici 4 - nivell 2 --> header a mobile */
    header {
        background-size: 165%;
        background-position-x: 0;
        background-position-y: 40%;
    }

    .menu-box {
        display: grid;
        /* grid-template-columns: 0.5fr 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr 0.25fr 0.25fr; */
        /* grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 1.75rem 1.75rem; */
        grid-auto-flow: row;
        padding: 1rem;
    }

    #logo {
        width: 5rem;
        padding-bottom: 1rem;
        margin: auto;
    }

    #inicio,
    #rutas,
    #hoteles,
    #vuelos,
    #contacto,
    #twitter,
    #facebook {
        font-size: 1rem;
        padding: 0.2rem;
    }

    .imagen-header {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    #slogan {
        font-size: 0.80rem;
    }

    /* exercici 5 - nivell 2 */
    .main-page {
        display: grid;
        grid-template-columns: 1fr;
    }
    .articles-space {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.3fr;
        grid-gap: 1%;
        background-color: rgb(222, 221, 221);
        margin-top: 0.75rem;
        padding: 3%;
    }
    #info-articles {
        color: rgb(46, 46, 46);
        grid-column-start: 1;
        grid-column-end: 1;
        padding-bottom: 3%;
    }
    aside {
        margin-left: 0;
    }
}

@media only screen and (min-width: 481px) {

    /* exercici 4 - nivell 2 --> header per a tablet */
    header {
        background-position: 0 50%;
    }

    .menu-box {
        display: grid;
        grid-auto-flow: column;
        padding: 1rem;
    }

    #logo {
        width: 2rem;
    }

    .imagen-header {
        display: flex;
        flex-direction: column;
        padding-top: 6rem;
    }
}

@media only screen and (min-width: 769px) {
    /* exercici 4 - nivell 2 --> header per a desktop */
    header {
        background-position: 0 50%;
    }

    .menu-box {
        display: grid;
        grid-auto-flow: column;
        padding: 1rem;
    }

    #logo {
        width: 2rem;
    }

    .imagen-header {
        display: flex;
        flex-direction: column;
        padding-top: 5rem;
    }
}